{
  "name": "@farm-erp/worker",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "tsc",
    "start": "node dist/main.js",
    "start:dev": "tsx watch src/main.ts",
    "lint": "eslint src --ext .ts"
  },
  "dependencies": {
    "@nestjs/common": "^10.4.0",
    "@prisma/client": "^5.20.0",
    "bullmq": "^5.13.0",
    "dotenv": "^16.4.0",
    "ioredis": "^5.4.0",
    "minio": "^8.0.0"
  }
}
