{
  "extends": "./tsconfig.base.json",
  "files": [],
  "references": [
    { "path": "packages/sync" },
    { "path": "apps/api" },
    { "path": "apps/tileserver" },
    { "path": "apps/worker" }
  ]
}
